# Explicit-Null-Status

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrelmasry/processingplayground/: MainActivity.java
app/src/main/java/com/amrelmasry/processingplayground/model/: User.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
explicit-null-status-annotations/: build.gradle
explicit-null-status-annotations/src/main/java/com/amrelmasry/processly/annotations/: ExplicitNullStatus.java  Ignore.java  IgnoreConstructors.java  IgnoreFields.java  IgnoreMethods.java
explicit-null-status-compiler/: build.gradle
explicit-null-status-compiler/src/main/java/com/amrelmasry/processorly/: ErrorUtil.java  MyProcessor.java  SupportedAnnotations.java  SuppressUtil.java  Validator.java
explicit-null-status-compiler/src/test/java/: ConstructorTest.java  FieldTest.java  MethodTest.java
gradle/wrapper/: gradle-wrapper.properties
