apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.amrelmasry'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    testCompile 'com.android.support:support-annotations:26.0.2'
    testCompile "com.google.truth:truth:0.35"
    testCompile "com.google.testing.compile:compile-testing:0.11"
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile project(':explicit-null-status-annotations')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}